# Battle-Ship

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battleship/: Field.kt  HeartRateDummy.kt  HeartRateProvider.kt  IHeartRateProvider.kt  MainActivity.kt  Menu.kt  SettingShip.kt  Ship.kt  VirtualPlayer.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_setting_ship.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/: Field.kt  Ship.kt  VirtualPlayer.kt  main.kt
